{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/docs",
      "dest": "/api/docs.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...slug].js"
    }
  ]
}
